RealTime/RealTimeQuoteView.xaml

<Window x:Class="TroyStevens.Market.Client.RealTimeQuoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Data="clr-namespace:TroyStevens.Market.Client.Data"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="RealTimeQuoteViewer"
        Title="RealTime - Market Data Quote Tool"
        Width="510"
        Height="398.624"
        Closing="Window_Closing"
        DataContext="{StaticResource RealTimeQuoteViewModel}"
        Icon="Resources/RealTime Phone App.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource x:Key="securityViewSource" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <DataGrid x:Name="dataGridView1"
                      Margin="0"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      BorderThickness="0"
                      HorizontalGridLinesBrush="Transparent"
                      ItemsSource="{Binding MarketData}"
                      RowBackground="Transparent"
                      RowHeaderWidth="0"
                      VerticalGridLinesBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Symbol}"
                                        FontWeight="Bold"
                                        Header="Symbol"
                                        IsReadOnly="True" />
                    <DataGridTemplateColumn Width="*"
                                            Header="Last"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Background="Transparent"
                                         BorderBrush="Transparent"
                                         Foreground="{Binding DeltaColor}"
                                         IsReadOnly="True"
                                         Text="{Binding Last,
                                                        StringFormat=\{0:C\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="1" Margin="0">
            <Grid VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="button1"
                            Width="100"
                            Height="51"
                            Margin="10,10,40,10"
                            HorizontalAlignment="Left"
                            Command="{Binding ConnectOrDisconnect}"
                            CommandParameter="{Binding SelectedItem,
                                                       ElementName=comboBox1}"
                            Content="{Binding ConnectionStatusText}" />
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="textBox1"
                               Width="207"
                               Margin="0,5,0,5"
                               BorderThickness="0"
                               Content="{Binding RecordsUpdateText,
                                                 Mode=OneWay}"
                               FontSize="14"
                               FontWeight="Bold" />
                        <ComboBox x:Name="comboBox1"
                                  Margin="0,5,0,5"
                                  Background="Transparent"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Providers,
                                                        Mode=OneWay}"
                                  SelectedIndex="0"
                                  SelectedValuePath="{Binding ConnectOrDisconnect}" />
                    </StackPanel>
                    <Button x:Name="button2"
                            Width="100"
                            Height="51"
                            Margin="40,10,10,10"
                            Command="{Binding PauseOrResume,
                                              Mode=OneWay}"
                            Content="{Binding PauseStatusText,
                                              Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>